- name: redmine_knowlagedebase ソースコードをダウンロード
  sudo: yes
  git:
    repo=https://github.com/alexbevi/redmine_knowledgebase.git
    dest={{ redmine_dir }}/plugins/redmine_knowledgebase
    version=HEAD

- name: Bundle install
  sudo: yes
  command:
    chdir={{ redmine_dir }}
    bundle install
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
 
- name: Run rake
  sudo: yes
  command:
    chdir={{ redmine _dir }}
    bundle exec rake redmine:plugins:migrate 
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    NAME: redmine_knowledgebase
    RAILS_ENV: production

- name: Restart redmine
  sudo: yes
  service: name=httpd state=restarted
